@import 'https://fonts.googleapis.com/css?family=Muli';

$btnBgColor: #cdf;
$btnTextColor: #333;
$btnHoverBgColor: #eee;
$btnHoverTextColor: #000;

body {
  font-family: Muli, Arial, sans-serif;
}

#header {
  border-bottom: 1px solid #ccc;

  #app-title {
    font-family: Muli, Arial, sans-serif;
    color: #555;
    letter-spacing: 0.1em;
    margin-bottom: 0;
  }

  #app-subtitle {
    font-family: Muli, Arial, sans-serif;
    font-size: 0.9em;
    color: #aaa;
    margin-top: 0;
  }
}

input[type='text'] {
  color: #aaa;

  &:focus {
    color: #000;
  }
}



.btn {
  display: inline-block;
  font-family: Muli;
  font-size: 0.8em;
  color: $btnTextColor;
  background-color: $btnBgColor;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  padding-bottom: 1px;

  &:hover {
    cursor: pointer;
    color: $btnHoverTextColor;
    background-color: $btnHoverBgColor;
  }
}


#data-source-attribution {
  font-family: Arial, sans-serif;
  font-size: 0.7em;
  color: #aaa;
  border-top: 1px solid #aaa;
}
