<div>
  <div id='header'>
    <h1 id='app-title'> weathervane </h1>
    <h4 id='app-subtitle'> weather forecasts based on the OpenWeatherMap</h4>
  </div>

  <form id='locationInputForm'>
    <input type='text' id='locationInputText'
           ng-model='$ctrl.locationInput'
           ng-focus='$ctrl.clearLocationInput()'>
    </input>

    <div id='getLocationButton' class='btn' ng-click='$ctrl.getLocationConditions()'>
      search
    </div>
  </form>

  <div class='fdf-wrap' ng-repeat='f in $ctrl.fiveDayForecast'>
    <div class='fdf-date'>
      {{f.dayName}}, {{ f.monthName }} {{ f.dayNum }}, {{ f.year }}
    </div>

    <div class='fdf-time'>
      {{ f.time }}
    </div>

    <div class='fdf-weather'>
      {{ f.weather }}
    </div>

    <div class='fdf-temp'>
      {{ f.tempF | number:0 }}&degF
    </div>

    <div class='fdf-humidity'>
      Humidity: {{ f.humidity }}
    </div>

    <div class='fdf-pressure'>
      Pressure: {{ f.pressure }}
    </div>
  </div> <!-- /#five-day-forecast-wrap -->
</div>
